NODE_ENV=example

DB_PASSWORD=seupassword
DB_USER=seuuser
DB_HOST=localhost
DB_PORT=suaporta
DB_DATABASE_NAME=seubanco

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}?schema=public"